# HoloShop

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/holoshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/holoshop/: Home.kt  Product.kt  ProductAdapter.kt  SplashScreen.kt  get_started.kt  item_product.kt  sign_in.kt  sign_up.kt
app/src/main/java/com/example/holoshop/activities/: CartPage.kt  Home.kt  ProductPage.kt  ProfilePage.kt  Search_Page.kt  SplashScreen.kt  arActivity.kt  get_started.kt  item_product.kt  sign_in.kt  sign_up.kt
app/src/main/java/com/example/holoshop/adapter/: ProductAdapter.kt  SearchSuggestionsAdapter.kt
app/src/main/java/com/example/holoshop/fragments/: editProfileModal.kt
app/src/main/java/com/example/holoshop/model/: CartItem.kt  Product.kt  Users.kt
app/src/main/res/drawable/: bg_fade.xml  botnav.xml  dark_blue_btn.xml  field.xml  item_selector_botnav.xml  light_blue_btn.xml  search_bar.xml
app/src/main/res/layout/: activity_ar.xml  activity_cart_page.xml  activity_get_started.xml  activity_home.xml  activity_item_product.xml  activity_product_page.xml  activity_profile_page.xml  activity_search_page.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_edit_profile_modal.xml  splashscreen.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/holoshop/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
